DATABASE_LOCAL=mongodb://localhost:27017/chatbot
PORT=8000
DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.kapzf.mongodb.net/natours?retryWrites=true&w=majority    
DATABASE_PASSWORD=abloni1234
NODE_ENV=development